# validate-sum

./: index.html  pom.xml
.github/key/: 0x685C7CA7-pub.asc  0x685C7CA7-sec.asc
.github/maven/: settings.xml
.github/workflows/: 0.pipeline.yml  1.pipeline.yml  build.yml  callable.build.yml  callable.publish-gh-package.yml  callable.publish-gh-pages.yml  callable.publish-javadoc.yml  callable.publish-sonatype.yml  callable.release.yml  callable.set-tag.yml  callable.version.yml  maven-build.yml  maven-publish.yml  maven.yml  release.yml  test.yml
bkp/: maven-publish.yml
javadoc/: index.html
javadoc/current/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/current/io/github/elbertribeiro/validatesum/: SomaValida.html  SomaValidaValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/current/io/github/elbertribeiro/validatesum/class-use/: SomaValida.html  SomaValidaValidator.html
src/main/java/elbertribeiro/com/validatesum/: SomaValida.java  SomaValidaValidator.java
src/main/java/io/github/elbertribeiro/validatesum/: SomaValida.java  SomaValidaValidator.java
src/test/java/elbertribeiro/com/dto/: GenericDTO.java
src/test/java/elbertribeiro/com/service/: MyServiceTest.java
src/test/java/io/github/elbertribeiro/dto/: GenericDTO.java
src/test/java/io/github/elbertribeiro/service/: MyServiceTest.java
